REDIS_URL="https://akjsdfhalkjsdfhakdshflah.upstash.io"
REDIS_TOKEN="ALUSDHFAOIUSDHFOAPIUSDHFILAHDSFUOAHSIFUQHDOIVBQDOIFQDFPDF="
PINECONE_API_KEY="asdfaods-adsf34rqqqq-qewrqfdf-efq-fadsf"
PINECONE_ENVIRONMENT="us-west1-gcp"
PINECONE_INDEX="infobotthing"
OPENAI_SECRET_KEY="sk-paosjdfopaijsdpfoajsdopifjapoisdjfopasdjfoad"
SCRAPER_API_KEY="asdlijfasdioujfapoisdjvpaosdjvpoas"